’ 3χό , mm‘unm

Fata. εοεῐῐ Ex Λριιώοιιῑο,;« Ν. fiaeprc
, p. 19& eiusdem argumenti fabulam, ssxnumx
primum editam ex ιθιοίὶιμῤἸ C6d. Bodl-
110' xcni. - = - ’

, Sui& ⁸ &emsa γ ² Κιμιιςω ιάκᾶς.
³ Κςιμιιον. 23< - 44 ’

¹ ὧδ’ ongum *ιν wenemmfflne· bum* ·
Zroepwoe u psthac. mogum vs Ὄθωνι

 

ριςον ιξῗῌ amq->gum sm,- '‘ms'‘fffflss‘ss

§raum wan νιςιῃςιριδῗεις Καμιρμιαε.. 2 , , ’

3 Εγω δι aeg-»35 ἰιι σιφιξομαι fiexa

,44 ιι», 444 4444 44 <wem-e 44444
3 Np'n vide quomodo juter'i‘o anuum
qia Ιὸὲιιω ‘fixe beri& poffitg‘ 'Nshfftamen

uto,
¹²³-Fabs *cccvu ’ 1299- Edat R steph
9⁸24oeth Chfflett Fflb! Q! ‚
n.17. 93 >2422 9

Suid. ξισυςαῖ 73: 3
Βομῆλεγτσιι* Ηλιῳ τι τοιαυτῃ ,4 » .
sm vm mune mmmm
Οδζοηνςενηςέ την σισοςιρογφκθῃη

- , Va ‘’rsuph m 13²5*- 44.,ῑὲεῂ

