ἱ
!

, ει nm} 5183. a
'amm &fhinflffissmme mmm
mansisti&ffiffifinfflaffigssffffittffissfffiem
‘eumesdaffis Msei«. hiazibrieffleea malm·

k fflssssffltnijui- editam ffimpi mie vm

1230st {3:33⁸ obiemtjtfflogs -ῐ effi Q

- Haecistssabffii‘ θῦε-Ἔτ’ dmum et· {bimi *em-

4ειιειιιιε. Hunc. igitur Apononio antiqnimeu
tuto· statuamus-»3 Apollofg3um . autem eima
tempora Augusti floruiss'e‚ cum Cl. eiuskd'i-
τρες, xerissmfflimum 2313}th ι autetiam-
‹133333133133 ,. .« Q
‘ Aet'zstix 'atem ‘Babfi'b'fic ‘affi‘ffffiie ,. ss’.
fra 'stffl'fflffihffii‘fflif' minume& ” .- ,
²1:01 mat-‘21 praefi Ῠαὺκ3ΑάῑΜ. §W ,
lamas⁴ §cimex Anffipiffltflmeeix Ῑωῑὸὸ
brius repetens in duo voluminacoartauiu
Phaedrus etiam ι ρξςῳιῃ, Σειὶἰςῃειιιιῆμῖ qqinqugin

 

> libe'lfflS rssfdluits3‘, ² · ¹

.-

*513333‘1‘ieemab3333028316332313 23,-
3331333333 ’- ‘3333’31331‘13333332 :mm .
alter* ἐςὲῡτλῑῠνοέ tffiatoed fi 1
33³2„ 3⁶ mmmmm-133
,4¹39ssss ⁸3³0'W- ¹⁸²3?ssss mamea-fn , .‚
,ζῇς ⁴00 Mssslmm &argassftmnantqz “· ’ ,

¹! ⁷⁸⁴7 ›22' Α·

   
   

 

   

’ et .ᾶέ literis ‚ praesefflin‘ssflffiss, bsstiffig

men-126} sedvt luculento exemplo demon-¹
- A 2 strom,

