, naz-221331025c: . 37 ,

’Ῑῖιὺεῖςιιιρ ,ῶφὶοήὺαε . ,Γαεειιῖὶε ‚ eum no'n
· modo numerurm& metricorum suauitas,
sod etiam *omnis- ὀταῡὶεὶῃίε elegantia ne».
ΔεΝὲῖὲα '³i.aeebretffs 'et ignoti ςΙ coeperunt ho-- 0
mines male.x feriati Babrii fabulas in pro·-
’θεῷ “timeres-1¹01} eam, „in- αυτ ,ετὼ Aesopo
· effitj alii561im seriptde sunt, ²'(²qu‘od minus
plorandum effet),‘ sed quale‘m ripfi prp
— ’13αώαέἰᾲ ’ζῑῖαὲκοᾴεῖειΰε ροτυβωῃίτς Atque
Jiiiac, opificii, decidit3' νῑἜαΒυΙαηιω Ae·-
’ ’ ” , ,C 3 ’ sepi,

Nonnumquam fiBabrium sola-m citat, 2 vt in

’ Chii. XIIL 2642 ’ , , ,
. v ῑᾷξιᾳεξτῠν neu «Βαβςικ ss τινων χωλων Ῑαμβυν·
, ⁴ Γαλφᾳςαγυξτᾳκ menz.. ‘V. vfab. 242.
Saepiusmtem sup A-qsppi -nqmi-ne exponit ⁵
'ffftbukffi 2›qua§ >exBabrio4÷lillum haufiffe ve·
rjfimsso §ist-,³ Vide Chil. IV. 938. ⁴945ss τ·-
..VI-Iv-82„ ὲ· VIII. son-IX. 166.·÷X.
172& et confersfi tanti est„ fab. 1694 ·1··
. 88...·,-.- ,2882-51882- 133- 205.. - 2

21nchnzvn12, 344. Aesopi fab'ulam citat,

quae-insswlgatis-fnon comparem sed legi·-
tm: I: &3102 ‘tamen diuerse in cod, Bodl-
no> ζ’ 0 ⁴ = · “ ’ ’ ’

, 3253?ssssqu διυξας εκςατηςε,ν·’ κάει ποτε μιν

¹ diivf, ἁτοτε δε σαινων Ιπςοσεχξιιςε και aspa?
‹23²“91Q⁰YQ⁰{;⁸¹*·W⁹7Q¹ mmo-*mu ν τε '⁸⁸²‘-
“25-232 ῤ’·ἓσ, *aerenum ,ςερνῇκςέςηνς . » ·

, ⁵ sfii'da'e,

